<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testing\TeacherScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Testing\TeacherScreen.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Testing\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\Account.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\PersistantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\StudentScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\StudentButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>